{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBOption": {
    "ConnectionString": "Data Source=192.168.1.200;Database=centerdb;User ID=root;Password=123456;pooling=true;port=3306;CharSet=utf8;",
    "DbModel": "MySQL"
  }
}
